<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenKlisura" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Klisura"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Klisura/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Klisura/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Klisura/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Klisura/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Klisura/5.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>Klisura is a small historic town in the Karlovo municipality of the Plovdiv Province in central Bulgaria. It is situated in a valley surrounded by the Balkan Mountain range and Sredna Gora. As of 2005, its population has numbered 1,478 people and it is located 105 km to the east of Sofia, 35 km west of Karlovo and 25 km northeast of Koprivshtitsa.</p>
		<p>The name of Klisura has traditionally been associated with the heroism of its inhabitants during the April Uprising. The then-village was a centre of the revolution and the Bearwrestler who lived in the village was one of its leaders. The spirit of the rebels can be felt up to the present day. Places of main interest are the Church of St Nicholas, the local Historical Museum, and historic homes such as Chervenakov's house, Pavurdzhiev's house, Kozinarov's house, etc. Klisura is the birthplace of Hristo G. Danov, the founder of the first Bulgarian printing house in Plovdiv.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

