<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenVelikoTarnovo" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Veliko Tarnovo"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/5.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>Veliko Tarnovo is one of the oldest settlements in Bulgaria, having a history of more than five millennia, as the first traces of human presence dating from the 3rd millennium BC are on Trapezitsa Hill.</p>
		<p>Veliko Tarnovo, originally Tarnovgrad, grew quickly to become the strongest Bulgarian fortification of the Middle Ages between the 12th and 14th century and the most important political, economic, cultural and religious centre of the empire. The city was described by Bulgarian cleric Gregory Tsamblak in the 14th century as "a very large city, handsome and surrounded by walls with 12,000 to 15,000 inhabitants".</p>
		<p>In the 14th century as the Byzantine Empire weakened, Tarnovo claimed to be the Third Rome based on its preeminent cultural influence in Eastern Europe.</p>
		<p>As the capital of the Second Bulgarian Empire, Tarnovo was a quasi-cosmopolitan city, with many foreign merchants and envoys. It is known that Tarnovo had Armenian, Jewish and Roman Catholic ("Frankish") merchant quarters besides a dominant Bulgarian population. The discovery of three Gothic statuette heads indicates there may have also been a Catholic church.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

