<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenShipka" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Shipka Memorial"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Shipka/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Shipka/2.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>The Shipka Memorial is on Stoletov Peak near the pass, reached by a flight of steps or a short road. It is a memorial to those who died for the Liberation of Bulgaria during the Battles of Shipka Pass in the Russo-Turkish War of 1877-78. It was opened with a ceremony in 1934 and designed by architect Atanas Donkov and sculptor Aleksandar Andreev.</p>
		<p>The monument is a 31.5-metre (98-foot) high stone tower in the form of a truncated pyramid. A giant bronze lion, 8 m (26 feet) long and 4 m (13 feet) high, stands above the entrance to the tower, and a figure of a woman represents the victory over the Ottoman forces. A marble sarcophagus housing some of the remains of the Russian and Bulgarian casualties is located on the first floor. There are four other floors where one can find replica of Bulgarian military flags and other relics, and the top of the tower reveals a panorama of Shipka Peak and the surrounding area.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

