<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenBachkovo" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Bachkovo Monastery"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Bachkovo/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/5.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/6.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/7.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>The Bachkovo Monastery is an important monument of Christian architecture and one of the largest and oldest Eastern Orthodox monasteries in Europe. It is located on the right bank of the Chepelare River, 189 km from Sofia and 10 km south of Asenovgrad, and is directly subordinate to the Holy Synod of the Bulgarian Orthodox Church. The monastery is known and appreciated for the unique combination of Byzantine, Georgian and Bulgarian culture, united by the common faith.</p>
		<p>The monastery was founded in 1083 by Prince Gregory Pakourianos, a prominent statesman and military commander in the Byzantine service, as a Byzantine Iberian Orthodox monastery. He set up a seminary for the youth at the monastery. The curriculum in the first place included religion, as well as mathematics, history and music. In the 13th century, Byzantine Iberian Monks of the Bachkovo Monastery lost the domination over the monastery, but their traditions were preserved until the beginning of 14th century and an Armenian Gospel of the 10th century lived to this day. During the time of the Second Bulgarian Empire, Bachkovo Monastery was patronized by Tsar Ivan Alexander, which is evidenced by an image of him on the arches of the ossuary's narthex. It is believed that the founder of Tarnovo Literary School and last patriarch of the medieval Bulgarian Orthodox Church, Patriarch Euthymius, was exiled by the Turks and worked in the school of the monastery in the early 15th century.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

