<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenOstrushaTomb" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Ostrusha Tomb"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/OstrushaTomb/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/OstrushaTomb/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/OstrushaTomb/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/OstrushaTomb/4.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>The burial complex was discovered on March 13, 1993 near the town of Shipka and is considered a unique archaeological discovery. It is divided into six rooms with Thracian cups, amphorae and other architectural details placed in rows in front of them. The southern entrance leads to the central "distributing" room with three entrances for the chambers to each side and to the north. The right-side room is circular and dome-shaped. The others are built of cut granite blocks with double-slope cover. The southwest chamber is rectangular and has not been looted. A horse sacrifice has been carried out in it and some metal ritual objects were also found on the spot.  Ornaments of horse harnesses were also found in this chamber- a head-protector shaped as a double axe with a three-dimensional head of a griffon and six silver cheek-protectors. All objects have rich decoration of animal and floral motifs. Deformed silver phial and small jug were found as well. The monolithic sarcophagus-like burial chamber, the walls of which were very well treated from the outside and inside, is elevated, with three steps. It is attached to the base by means of a compact lead grouting. The chamber itself is carved out of a single monolith granite block that weighs about 40 tonnes and is taken from a stone-pit in the northern slopes of the Sredna Gora Mountain. Next to the northern wall there is a bed with vertical belts shaped as legs, as well as a horizontal belt. A step which ends with lion paws decoration leads up to the bed.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

