<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenPamporovo" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Pamporovo"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Pamporovo/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/5.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/6.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/7.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>Pamporovo is a popular ski resort in Smolyan Province, southern Bulgaria, one of the best-known in Southeastern Europe. It is set amongst magnificent pine forests and is primarily visited during the winter for skiing and snowboarding. It is also a popular tourist place in summer. The hub of Pamporovo comprises a number of excellent hotels and bars. It is also one of the southernmost skiing resorts in Europe. It is a family-friendly resort and suited for complete beginners and intermediates.</p>
		<p>The resort is set in the southern Rhodope Mountains at an altitude of 1620 meters above sea level. The highest peak in the area, Snezhanka at 1928 m, is several hundred meters above the resort. Pamporovo is around 260 km away from Sofia, 85 km south of Plovdiv, 15 km north of Smolyan, and 10 km south of Chepelare.</p>
		<p>The resort has 25 km of ski-runs and 38 km of cross-country skiing tracks served by 18 lifts with a total capacity of 8500 persons per hour. Four snow-levelling machines and six snow cannons guarantee skiers comfortable and enjoyable downhill rides. More than 100 highly qualified ski instructors, fluent in various languages, are available to aid both beginners and intermediate skiers as well as snowboarders. Some new runs have been created and there is now another chairlift in operation.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

