<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenSofia" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Sofia"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Sofia/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Sofia/2.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>Sofia is the capital and largest city of Bulgaria. Sofia is located at the foot of Mount Vitosha in the western part of the country. It occupies a strategic position at the centre of the Balkan Peninsula. It is the 15th largest city in the European Union with a population of around 1.3 million people.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

