<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenKazanlakTomb" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Kazanlak Tomb"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/5.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/6.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/7.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>The Thracian Tomb of Kazanlak is a vaulted brickwork "beehive" tomb near the town of Kazanlak in central Bulgaria.</p>
		<p>The tomb is part of a large Thracian necropolis. It comprises a narrow corridor and a round burial chamber, both decorated with murals representing a Thracian couple at a ritual funeral feast. The monument dates back to the 4th century BCE and has been on the UNESCO protected World Heritage Site list since 1979. The murals are memorable for the splendid horses and especially for the gesture of farewell, in which the seated couple grasp each other's wrists in a moment of tenderness and equality. The paintings are Bulgaria's best-preserved artistic masterpieces from the Hellenistic period.</p>
		<p>The tomb is situated near the ancient Thracian capital of Seuthopolis.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

