<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenVihren" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Vihren"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Vihren/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Vihren/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Vihren/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Vihren/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Vihren/5.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>Vihren is the highest peak of Bulgaria's Pirin Mountains. Reaching 2,914 metres (9,560 ft), it is Bulgaria's second and the Balkans' third highest, after Musala and Mount Olympus. The peak is located in Pirin's northern parts. The easiest route is from the Vihren chalet (2,000 m), reaching the summit from the south. Other routes include those from Banderitsa chalet (1,800 m) or across the ridge Koncheto from the north. A number of Pirin's lakes are located around the peak.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

