<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenPlovdiv" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Plovdiv"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Plovdiv/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Plovdiv/2.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>Plovdiv is the second-largest city in Bulgaria after the capital Sofia with a population of 338,153 inhabitants as of February 2011. It is the administrative center of Plovdiv Province and the municipalities of the City of Plovdiv, Maritsa municipality and Rodopi municipality, whose municipal body had a population of 403,153 inhabitants as of February 2011. It is an important economic, transport, cultural and educational center, as well as the second-largest city in the historical international region of Thrace after Istanbul. It is the tenth-largest city in the Balkans after Istanbul, Athens, Belgrade, Bucharest, Sofia, Thessaloniki, Zagreb, Skopje and Tirana.</p>
		<p>Plovdiv's history spans 6,000 years, with traces of a Neolithic settlement dating to roughly 4000 BC, ranking it among the world's-oldest cities. Plovdiv was known in the West for most of its recorded history by the Greek name Philippopolis, which was introduced in 340 BC.  Plovdiv was originally a Thracian city before later becoming a Greek and a major Roman one. In the Middle Ages, it retained its strategic regional importance, changing hands between the Byzantine and Bulgarian Empires. It came under Ottoman rule in the 14th century. In 4 January 1878, Plovdiv was liberated from Ottoman rule by the Russian army and was within the borders of Bulgaria until July, the same year, when it became the capital of an autonomous Ottoman region of Eastern Rumelia. In 1885, it and Eastern Rumelia itself became part of Bulgaria.</p>
        <p>Plovdiv is situated in south-central Bulgaria on the two banks of the Maritsa River. The city has historically developed on seven syenite hills, some of which are 250 m (820.21 ft) high. Because of these hills, Plovdiv is often referred to in Bulgaria as "The City of the Seven Hills".</p>
		<p>Plovdiv is host to cultural events such as the International Fair Plovdiv, the international theatrical festival "A stage on a crossroad", the TV festival "The golden chest". There are many remains preserved from antiquity such as the ancient Plovdiv Roman amphitheatre, Roman odeon, Roman Stadium, the archaeological complex Eirene and others.</p>
	    <p>The oldest American educational institution outside the United States was founded in Plovdiv in 1860, which was later moved to Sofia - today's American College of Sofia.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

