<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenSevenRilaLakes" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Seven Rila Lakes"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/5.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>The Seven Rila Lakes are a group of lakes of glacial origin (glacial lakes), situated in the northwestern Rila Mountains in Bulgaria. They are the most visited group of lakes in Bulgaria. The lakes are situated between 2,100 and 2,500 metres elevation above sea level.</p>
		<p>Each lake carries a name associated with its most characteristic feature. The highest one is called Salzata ("The Tear") due to its clear waters that allow visibility in depth. The next one in height carries the name Okoto ("The Eye") after its almost perfectly oval form. Okoto is the deepest cirque lake in Bulgaria, with a depth of 37.5 m. Babreka ("The Kidney") is the lake with the steepest shores of the entire group. Bliznaka ("The Twin") is the largest one by area. Trilistnika ("The Trefoil") has an irregular shape and low shores. The shallowest lake is Ribnoto Ezero ("The Fish Lake") and the lowest one is Dolnoto Ezero ("The Lower Lake"), where the waters that flow out of the other lakes are gathered to form the Dzherman River.</p>
		<p>The Seven Lakes chalet are a main tourist attraction in Bulgaria because of the inspiring natural beauty of the place. The lakes are located one above the other and are connected by small streams, which form tiny waterfalls and cascades. You can find tourist accommodation in the lakes' vicinity. It lies on the northeastern shore of The Fish Lake, at an elevation of 2,196 m. The most appropriate time to visit the lakes is summer, in July and August, when temperature is above 10 degrees Celsius and the risk of sudden storms is lower. During the rest of the year the weather is unfriendly to tourists. Sometime in October the lakes freeze and don't melt before June. The ice cover can reach up to 2 meters.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

