<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenBeklemeto" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Beklemeto Pass"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Beklemeto/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Beklemeto/2.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>Beklemeto Pass, also known as Troyan Pass, is a mountain pass in the Balkan Mountains in Bulgaria. It connects Troyan and Karnare on the Karlovo Plain.</p>
		<p>The pass is in north-central Bulgaria 20 km from the town of Troyan. The pass features a ski resort.</p>
		<p>The pass is on one of the main roads connecting northern and southern Bulgaria. This was the Roman Via Trayana (Trajan road), and some of the Roman remains can still be seen. North of the pass was the fortress of Ad Radices, south of it was Sub Radices, and at the pass was the crest station of Montemno (Monte Haemo), the foundation of which is still visible.</p>
		<p>Close to the pass there is a monument dedicated to the liberation struggle of the Bulgarians on the peak of Goraltepe, a 15-minute hike to the east of the pass. It is accessible via a narrow paved road.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

