<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenMalyovitsa" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Malyovitsa"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Malyovitsa/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Malyovitsa/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Malyovitsa/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Malyovitsa/4.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Description</div>
		<p>Malyovitsa is a peak and ski resort in the northwestern part of the Rila Mountains in southwestern Bulgaria. It is 2,729 m high and is one of the most popular tourist regions in the mountain. The Rila Monastery is situated at its southern foot, and Malyovitsa Ski Centre - with two downhill tracks and two ski drags - is to the north. The main starting point for treks in the region is Malyovitsa Hut (at about 2 hours walk from the top of the summit).</p>
		<p>The Malyovitsa region is the cradle of Bulgarian rock climbing and mountaineering. The first organized expeditions were made in 1921-22 by tourists from the town of Samokov.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

