<!DOCTYPE html>
<html> 
	<head>
		<meta name="x-blackberry-defaultHoverEffect" content="false" />
<!-- BB10 Framework - BEGIN -->
		<!-- BBUI.js - BEGIN -->
		<link  rel="stylesheet" type="text/css" href="js/bb/bbui.css"></link>
		<script type="text/javascript" src="js/bb/bbui.js"></script>
		<!-- BBUI.js - END -->
		<!-- webworks.js - BEGIN -->
		<script type="text/javascript" src="local:///chrome/webworks.js"></script>
		<!-- webworks.js - END -->
<!-- BB10 Framework - END -->
<!-- Custom Framework - END -->
		<!-- Custom styles - BEGIN -->
		<!-- Custom styles - END -->
		<!-- Custom scripts - BEGIN -->
		<script type="text/javascript" src="js/com/roccoor/bbm.js"></script>
		<!-- Custom scripts - END -->
<!-- Custom Framework - END -->
		<script type="text/javascript">		
			var webworksreadyFired = false;

			//--> document.addEventListener - BEGIN -
			document.addEventListener('webworksready', function(e) {
				// This is code to ensure that if webworksready is fired multiple times we still only init() one time
				if (webworksreadyFired) return;
				webworksreadyFired = true;
				
				// You must call init on bbUI before any other code loads.  
				// If you want default functionality simply don't pass any parameters... bb.init();
				bb.init({actionBarDark: true,
						controlsDark: true,
						listsDark: false,
						bb10ForPlayBook: true,
						});
				// Displays the first screen
				bb.pushScreen('screenMainMenu.html', 'screenMainMenu');
			}, false);
			//--> document.addEventListener - END -
		</script>
	<title>Places Bulgaria</title>
	</head>
	<body>
	</body>
</html>
