<!DOCTYPE html>

<div data-bb-type="screen" data-bb-effect="slide-down" data-bb-scroll-effect="off">
	<script type="text/javascript" src="js/com/roccoor/mainmenu.js"></script>
<!-- Title - BEGIN -->
	<div  id="screenMainMenu" data-bb-type="title" data-bb-caption="Places Bulgaria" data-bb-img="images/icon114.png"></div>
<!-- Title - END -->

<!-- image-list - BEGIN -->
	<div data-bb-type="image-list">
		<div data-bb-type="item" data-bb-img="content/Bachkovo/0.jpg" onclick="display_screenBachkovo();" data-bb-title="Bachkovo Monastery">Orthodox monastery</div>
		<div data-bb-type="item" data-bb-img="content/Beklemeto/0.jpg" onclick="display_screenBeklemeto();" data-bb-title="Beklemeto">Mountain pass and monument</div>
		<div data-bb-type="item" data-bb-img="content/KazanlakTomb/0.jpg" onclick="display_screenKazanlakTomb();" data-bb-title="Kazanlak Tomb">Ancient Thracian tomb</div>
		<div data-bb-type="item" data-bb-img="content/Klisura/0.jpg" onclick="display_screenKlisura();" data-bb-title="Klisura">Historic town</div>
		<div data-bb-type="item" data-bb-img="content/Malyovitsa/0.jpg" onclick="display_screenMalyovitsa();" data-bb-title="Malyovitsa">Beatiful mountain peak</div>
		<div data-bb-type="item" data-bb-img="content/OstrushaTomb/0.jpg" onclick="display_screenOstrushaTomb();" data-bb-title="Ostrusha Tomb">Ancient Thracian tomb</div>
		<div data-bb-type="item" data-bb-img="content/Pamporovo/0.jpg" onclick="display_screenPamporovo();" data-bb-title="Pamporovo">Winter ski resort</div>
		<div data-bb-type="item" data-bb-img="content/Plovdiv/0.jpg" onclick="display_screenPlovdiv();" data-bb-title="Plovdiv">Large ancient city</div>
		<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/0.jpg" onclick="display_screenSevenRilaLakes();" data-bb-title="Seven Rila Lakes">Picturesque mountain lakes</div>
		<div data-bb-type="item" data-bb-img="content/Shipka/0.jpg" onclick="display_screenShipka();" data-bb-title="Shipka">War memorial</div>
		<div data-bb-type="item" data-bb-img="content/Sofia/0.jpg" onclick="display_screenSofia();" data-bb-title="Sofia">Modern capital city</div>
		<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/0.jpg" onclick="display_screenVelikoTarnovo();" data-bb-title="Veliko Tarnovo">An ancient capital</div>
		<div data-bb-type="item" data-bb-img="content/Vihren/0.jpg" onclick="display_screenVihren();" data-bb-title="Vihren">High montain peak</div>
	</div>
<!-- image-list - BEGIN -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar">
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/Help.png" onclick="com.roccoor.mainmenu.display_screenAbout();">About</div>
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/BBM.png" onclick="com.roccoor.mainmenu.display_screenShareOnBbm();">Share on BBM</div>
	</div>
<!-- action-bar - END -->
</div>
