<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenHelp" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Places Bulgaria"></div>
<!-- Title - END -->

<!-- round-panel HELP - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">About: Bulgaria</div>
		<p>Bulgaria (officially the Republic of Bulgaria), is a country located in Southeastern Europe. It occupies a territory of 110,994 square kilometres (42,855 sq mi), which makes Bulgaria Europe's 14th-largest country. Its location is a historical crossroad for various civilisations and as such it is the home of some of the earliest metalworking, religious and other cultural artifacts in the world.</p>
		<p>Bulgaria has a population of 7.36 million people which is predominantly urban and mainly concentrated in the administrative centres of its 28 provinces. Most commercial and cultural activities are concentrated in the capital Sofia. The strongest sectors of the economy are heavy industry, power engineering and agriculture, all relying on local natural resources.</p>
	</div>
<!-- round-panel HELP - END -->

<!-- round-panel Disclaimer- BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Disclaimer</div>
		<p>This software is for entertainment purposes only. It is supplied "as is" and all use is at your own risk. The author cannot be held responsible for any damages caused by the use of this software. It is the sole responsibility of the user to decide about the suitability of this software for any purposes and whether it can cause any harm and damages. There is no guarantee of any kind of the fitness for any purpose, merchantability or non-infringement of property rights. Nobody but the user of this software is responsible for anything caused by the use of this software.</p>
	</div>
<!-- round-panel Disclaimer- END -->
	
<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

